spring.application.name=TeluskoJobRest
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringJDBC
spring.datasource.username=postgres
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true